spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
